apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notif
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "http://auth.proj.svc.cluster.local:9000/auth"
    nginx.ingress.kubernetes.io/auth-signin: "http://$host/signin"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-User,X-Email,X-User-Id,X-First-Name,X-Last-Name"
    nginx.ingress.kubernetes.io/enable-opentracing: "true"
spec:
  rules:
  - host: arch.homework
    http:
      paths:
      - path: /notif/get
        pathType: Prefix
        backend:
          service:
            name: notif
            port:
              number: 9000

